const shop = {
  shop_Name: "jashan-dev-3.myshopify.com",
  access_Token: "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",
  code: "77bfa0e939ef47ec6f7bd300e751ef77",
  storefront_access_token: {
    access_token: "d8533e8d5418b27836478808c3d69a1f",
    access_scope:
      "unauthenticated_read_content,unauthenticated_read_customer_tags,unauthenticated_read_product_tags,unauthenticated_read_product_listings,unauthenticated_write_checkouts,unauthenticated_read_checkouts,unauthenticated_write_customers,unauthenticated_read_customers",
    created_at: "2022-04-19T17:31:09+05:30",
    id: 57051054165,
    admin_graphql_api_id: "gid://shopify/StorefrontAccessToken/57051054165",
    title: "Test",
  },
};